<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: yellowgreen;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        article{
            padding: 20px;
            width: 100%;
            background-color: #f1f1f1;
        }
        footer{
            background-color: grey;
            padding: 10px;
            text-align: center;
            color: white;
        }
        nav {
            background-color: violet;
            padding: 10px;
        }
        nav ul{
            list-style-type: none;
            overflow: hidden;
        }
        nav li{
            float: left;
        }
        nav li a{
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        nav li a:hover{
            background-color: orange;
        }
    </style>
</head>
<body>
    <header>
        <h1>Data Karyawan</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Beranda</a></li>
            <li><a href="index.html">Karyawan</a></li>
            <li><a href="../bagian/index.html">Bagian</a></li>
            <li><a href="../penggajian/index.html">Penggajian</a></li>
        </ul>
    </nav>
    <section>
        <div>
            <a href="tambah.html" style="background-color: yellow; color: black;">&#128070 <b>Tambah</b></a>
        </div>
        <hr>
      <div>
        <table border="1" style="border: 1px solid black; width: 100%;">
            <thead>
                <tr>
                    <th>NIK</th>
                    <th>Nama</th>
                    <th>Tanggal-Mulai</th>
                    <th>Gaji pokok</th>
                    <th>Status Karyawan</th>
                    <th>Aksi</th>
                    <!-- <th>Bagian ID</th> -->
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>0001</td>
                    <td>Rian</td>
                    <td>26/10/2023</td>
                    <td>10000000</td>
                    <td>Tetap</td>
                    <td>
                        <a href="Edit.html" style="background-color: yellow; color: black;" >&#128070 <b>Edit</b></a>
                    </td>
                </tr>
            </tbody>
        </table>
      </div>
    </section>
    <section>
       
        </article>
    </section>
    <footer>
        <p>Powered by Rian Firdani
            <time datetime="2023"2023>2023</time>
        </p>
    </footer>
</body>
</html>