<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: yellowgreen;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        article{
            padding: 20px;
            width: 100%;
            background-color: #f1f1f1;
        }
        footer{
            background-color: grey;
            padding: 10px;
            text-align: center;
            color: white;
        }
        nav {
            background-color: violet;
            padding: 10px;
        }
        nav ul{
            list-style-type: none;
            overflow: hidden;
        }
        nav li{
            float: left;
        }
        nav li a{
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        nav li a:hover{
            background-color: orange;
        }
    </style>
</head>
<body>
    <header>
        <h1>Data Karyawan</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Beranda</a></li>
            <li><a href="../Karyawan/index.html">Karyawan</a></li>
            <li><a href="../bagian/">Bagian</a></li>
            <li><a href="../penggajian/">Penggajian</a></li>
        </ul>
    </nav>
    <section>
        <form action="" method="">
            <fieldset>
                <legend>Tambah Karyawan</legend>
                <p>
                    <label for="">NIK : </label>
                    <input type="text" placeholder="NIK Harus Diisi !!!">
                </p>
                <p>
                    <label for="">Nama</label>
                    <input type="text" placeholder="Nama Harus Diisi">
                </p>
                <p>
                    <label for="">Tanggal-Mulai : </label>
                    <input type="date">
                </p>
                <p>
                    <label for="">Gaji Pokok</label>
                    <input type="number" placeholder="Gaji Harus Diisi">
                </p>
                <p>
                    <label for="">Status Karyawan</label>
                    <select name="" id="">
                        <option value="Magang">Magang</option>
                        <option value="Kontrak">Kontrak</option>
                        <option value="Tetap">Tetap</option>
                    </select>
                </p>
                <Button style="background-color: blueviolet; color: black;">Tambah</Button>
            </fieldset>
        </form>
    </section>
    <section>
       
    </section>
    <footer>
        <p>Powered by Rian Firdani
            <time datetime="2023"2023>2023</time>
        </p>
    </footer>
</body>
</html>