<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: yellowgreen;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        article{
            padding: 20px;
            width: 100%;
            background-color: #f1f1f1;
        }
        footer{
            background-color: grey;
            padding: 10px;
            text-align: center;
            color: white;
        }
        nav {
            background-color: violet;
            padding: 10px;
        }
        nav ul{
            list-style-type: none;
            overflow: hidden;
        }
        nav li{
            float: left;
        }
        nav li a{
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        nav li a:hover{
            background-color: orange;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rian Firdani | XI RPL 2</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="Karyawan/index.html">Karyawan</a></li>
            <li><a href="bagian/index.html">Bagian</a></li>
            <li><a href="penggajian">Penggajian</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h1 >Foto Rian</h1>
            <center><img src="Elemen/rian.JPG"  style="height: 200px;width: 200px;"></center>
        </article>
    </section>
    <section>
        <article>
            <h1>Video Youtube</h1>
            <center><iframe src="https://www.youtube.com/watch?v=OkPTlObOjpw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscree></iframe></center>
        </article>
    </section>
    <footer>
        <p>Powered by Rian Firdani
            <time datetime="2023"2023>2023</time>
        </p>
    </footer>
</body>
</html>