<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: yellowgreen;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        article{
            padding: 20px;
            width: 100%;
            background-color: #f1f1f1;
        }
        footer{
            background-color: grey;
            padding: 10px;
            text-align: center;
            color: white;
        }
        nav {
            background-color: violet;
            padding: 10px;
        }
        nav ul{
            list-style-type: none;
            overflow: hidden;
        }
        nav li{
            float: left;
        }
        nav li a{
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        nav li a:hover{
            background-color: orange;
        }
    </style>
</head>
<body>
    <header>
        <h1>Data Penggajian</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Beranda</a></li>
            <li><a href="../Karyawan/index.html">Karyawan</a></li>
            <li><a href="../bagian/">Bagian</a></li>
            <li><a href="index.html">Penggajian</a></li>
        </ul>
    </nav>
    <section>
        <a href="tambah.html" style="background-color: yellow; color: black;">&#128070 <b>Tambah</b></a>
        <hr>
      <div>
        <table border="1" style="color: solid black;">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>nik</th>
                    <th>nama</th>
                    <th>tahun</th>
                    <th>bulan</th>
                    <th>gaji bayar</th>
                    <th>aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>0001</td>
                    <td>RianFirdani</td>
                    <td>2023</td>
                    <td>10</td>
                    <td>100000000</td>
                    <td><a href="edit.html" style="background-color: yellow; color: black;" >&#128070 <b>Edit</b></a></td>
                </tr>
            </tbody>
        </table>
      </div>
    </section>
    <section>
       
        </article>
    </section>
    <footer>
        <p>Powered by Rian Firdani
            <time datetime="2023"2023>2023</time>
        </p>
    </footer>
</body>
</html>