<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: yellowgreen;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        article{
            padding: 20px;
            width: 100%;
            background-color: #f1f1f1;
        }
        footer{
            background-color: grey;
            padding: 10px;
            text-align: center;
            color: white;
        }
        nav {
            background-color: violet;
            padding: 10px;
        }
        nav ul{
            list-style-type: none;
            overflow: hidden;
        }
        nav li{
            float: left;
        }
        nav li a{
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        nav li a:hover{
            background-color: orange;
        }
    </style>
</head>
<body>
    <header>
        <h1>Data Bagian</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Beranda</a></li>
            <li><a href="../Karyawan/index.html">Karyawan</a></li>
            <li><a href="../bagian/">Bagian</a></li>
            <li><a href="../penggajian/">Penggajian</a></li>
        </ul>
    </nav>
    <section>
        <form action="" method="">
            <fieldset>
                <legend>Edit Bagian</legend>
                    <p>ID : </p>
                    <input type="Number" placeholder="ID Harus Diisi">
                    <br>
                    <p>Bagian : </p>
                    <input type="text" placeholder="Bagian Harus Diisi" name="" id="">
              
                <Button style="background-color: blueviolet; color: black;">Edit</Button>
            </fieldset>
        </form>
    </section>
    <section>
       
    </section>
    <footer>
        <p>Powered by Rian Firdani
            <time datetime="2023"2023>2023</time>
        </p>
    </footer>
</body>
</html>